.subscriptions-wrapper {
    font-family: sans-serif;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  
  .subscriptions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .subscription-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 12px;
    padding: 1rem;
    color: inherit;
  }
  
  .subscription-card:hover {
    transform: scale(1.05);
  }
  
  .subscription-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 0.5rem;
    border-radius: 50%;
  }

  .subscription-detail {
    padding: 2rem;
  }
  
  .teas-grid {
    display: grid;
    gap: 1rem;
    
  }
  
  .tea-card {
    border: 1px solid white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    background: black;
  }

  .back-button {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 6px;
    color: black;
    font-weight: bold;
  }
  
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
 